# Development Environment Configuration
# Security and Performance Fixes

# Use HTTP for development to match backend protocol
HTTPS=false

# API Configuration
NEXT_PUBLIC_API_URL=http://127.0.0.1:3001
API_URL=http://127.0.0.1:3001

# WebSocket Configuration
WS_URL=ws://192.168.137.167:3000

# Development Settings
NODE_ENV=development
NEXT_PUBLIC_ENV=development

# Performance Optimizations
NEXT_OPTIMIZE_CSS=true
NEXT_OPTIMIZE_IMAGES=true

# Security Headers (disabled for CORS compatibility)
FORCE_HTTPS=false
