[33m27654d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbeza-branch[m[33m)[m Merge remote-tracking branch 'origin/betty-branch' into beza-branch
[33mfab0cc9[m[33m ([m[1;31morigin/betty-branch[m[33m)[m initial referall integration
[33me95f1ad[m[33m ([m[1;31morigin/beza-branch[m[33m)[m dashboard updated
[33m8817658[m danger sign page commited
[33m8fa1258[m[33m ([m[1;32mcheckout[m[33m)[m dashboard commited
[33mba395eb[m Merge referrals functionality from martty_branch - keeping original pregnancy service logic
[33md94ddf7[m[33m ([m[1;32mbetty-branch[m[33m)[m updates
[33m48a8ac6[m Update project logic and customize system features
[33m6afb7fe[m feat: child and referral system updates
[33m6aa0ed9[m updated
[33m2653905[m mother dashboard added
[33mbcbff53[m hospital admin update
[33meda0e5a[m update
[33m012ee5e[m update
[33mb6924e8[m system admin update
[33mc648813[m update
[33mc3f6bce[m update the super admin
[33m0026f2f[m update/adding super admin/
[33mc9ead20[m Updated frontend and backend features
[33ma5bb775[m first commit with backend, frontend, and smart_matternal_app
[33m4de2c7e[m first commit with backend, frontend, and smart_matternal_app
